<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <title>popup</title>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
   <link rel="stylesheet" type="text/css" media="screen" href="animation.css" />
   <link rel="shortcut icon" href="img/icon/main.ico">
   <script src="main.js"></script>
   <style>
     header {
      text-align: center;
      margin-top: 75px;
     }
     header .thumb {
       width: 92px;
       height: 92px;
       border-radius: 50%;
       box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1),0 12px 24px 0 rgba(0, 0, 0, 0.24);
     }
     header .thumb-wrapper {
       position: relative;
       display: inline-block;
       margin-bottom: 36px;
     }
     header .badge {
       width: 26px;
       height: 26px;
       font-size: 12px;
       position: absolute;
       background-color: #ff5500;
       border-radius: 50%;
       top: 0;
       right: -8px;
       display: flex;
       justify-content: center;
       align-items: center;
       /*margin: 0 auto; 이렇게 쓰면 가운데로 맞출수 있음*/
     }
     header .greeting {
       margin-bottom: 10px;
     }
     header .mail {
       padding: 8px 22px 10px 22px;
       background-color: rgba(0, 0, 0, 0.05);
       display: inline-block;
       border-radius: 20px;
       border: 1px solid rgba(0, 0, 0, 0.08);
       box-sizing: border-box;
       margin-top: 18px;
     }
     .list {
       margin-top: 48px;
     }
     .list .item {
       display: flex;
       justify-content: space-between;
       align-items: center;
       border-bottom: 1px solid rgba(0, 0, 0, 0.08);
       font-size: 15px;
     }
     .list .item .left {
       display: flex;
       align-items: center;
     }
     .list .item .left .name {
       margin-left: 6px;
     }
     .list .item .right {
       opacity: 0.5;
     }
     .list .item img {
       padding: 20px 22px;
     }
     .list .item .right img {
       padding-right: 14px;
     }
     .modal-wrapper {
       position: fixed;
       top: 0;
       left: 0;
       width: 100vw;
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
     }
     .modal-inner .thumb {
       height: 234px;
       background-color: red;
       background-image: url("img/likes-3.jpg");
       background-size: cover;
       background-position: center;

     }
     .modal-inner {
       width: calc(100% - 48px);
       background-color: #485861;
       border-radius: 12px;
       overflow: hidden;
       animation: showpopup 0.75s;
       animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
     }
     .modal-inner .title {
       font-size: 17px;
     }
     .modal-inner .description {
       margin-top: 4px;
       line-height: 19px;
       font-size: 12px;
     }
     .modal-inner button {
       padding: 10px 20px;
       font-size: 15px;
       border: 1px solid rgba(255, 230, 207, 0.28);
       border-radius: 4px;
       position: absolute;
       right: 24px;
       bottom: 24px;
     }
     .bottom-info {
       height: 212px;
       padding: 24px;
       box-sizing: border-box;
       position: relative;
     }
     .overlay {
       width: 100vw;
       height: 100vh;
       position: fixed;
       top: 0;
       left: 0;
       background-color: rgba(0, 0, 0, 0.7);
       animation: fadein 0.5s;
       animation-fill-mode: both;
     }
   </style>
</head>
<body>
  <header>
    <div class="thumb-wrapper">
      <img class="thumb" src="img/user-thumb.png">
      <div class="badge">7</div>
    </div>
    <div class="text-area">
     <h2 class="greeting">Hi, Mary Jane</h2>
     <div class="desc">
       We'll make a mobile magazin <br>
       using html, css only.
     </div>
    </div>
    <a href="mailto:littlebi96@gmail.com">
      <div class="mail click-effect">littlebi96@gmail.com</div>
    </a>
  </header>
  <ul class="list">
    <li class="item click-effect">
      <div class="left">
        <img src="img/icon/bookmark.svg">
        <div class="name">Bookmark</div>
      </div>
      <div class="right">
        <img src="img/icon/right_arrow.svg">
      </div>
    </li>

    <li class="item click-effect">
      <div class="left">
        <img src="img/icon/account.svg">
        <div class="name">Account info</div>
      </div>
      <div class="right">
        <img src="img/icon/right_arrow.svg">
      </div>
    </li>

    <li class="item click-effect">
      <div class="left">
        <img src="img/icon/business.svg">
        <div class="name">Business</div>
      </div>
      <div class="right">
        <img src="img/icon/right_arrow.svg">
      </div>
    </li>

    <li class="item click-effect stagger-item">
      <div class="left">
        <img src="img/icon/puzzle.svg">
        <div class="name">Blah Blah</div>
      </div>
      <div class="right">
        <img src="img/icon/right_arrow.svg">
      </div>
    </li>
  </ul>

  <nav class="gnb">
   <a href="index.html" class="cover click-effect">
     <img src="img/icon/cover.svg">
   </a>
   <a href="issue.html" class="issue click-effect">
     <img src="img/icon/issue.svg">
   </a>
   <a href="like.html" class="like click-effect">
     <img src="img/icon/like.svg">
   </a>
   <a href="my.html" class="my click-effect active">
     <img src="img/icon/more.svg">
   </a>
  </nav>

<div class="overlay"></div>

    <div class="modal-wrapper">
    <div class="modal-inner">
      <div class="thumb"></div>
      <div class="bottom-info">
        <div class="title">Dear, Designers.</div>
        <p class="description">
          Lorem Ipsum is simply dummy text of the
          printing and typesetting industry. It has
          been the industry's standard.
        </p>
        <a href="my.html"><button>Close</button></a>
      </div>
    </div>
   </div>
</body>
</html>
